{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Settings": {
    "CosmosSettings": {
      "Url": "!PUT YOUR COSMOS URL HERE!",
      "Key": "!PUT YOUR COSMOS KEY HERE!",
      "DatabaseName": "!PUT YOUR COSMOS DATABASE NAME HERE!"
    },
    "SearchSettings": {
      "Name": "!PUT YOUR SEARCH NAME HERE!",
      "ApiKey": "!PUT YOUR SEARCH API KEY HERE!",
      "IndexName": "!PUT YOUR SEARCH INDEX NAME HERE!"
    },
    "BlobSettings": {
      "ConnectionString": "!PUT YOUR BLOB CONNECTION STRING HERE!"
    }
  }
}